C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\bin\Debug\netcoreapp3.1\PollutionIndex.exe
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\bin\Debug\netcoreapp3.1\PollutionIndex.deps.json
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\bin\Debug\netcoreapp3.1\PollutionIndex.runtimeconfig.json
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\bin\Debug\netcoreapp3.1\PollutionIndex.runtimeconfig.dev.json
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\bin\Debug\netcoreapp3.1\PollutionIndex.dll
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\bin\Debug\netcoreapp3.1\PollutionIndex.pdb
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.csprojAssemblyReference.cache
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.AssemblyInfoInputs.cache
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.AssemblyInfo.cs
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.csproj.CoreCompileInputs.cache
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.dll
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.pdb
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\PollutionIndex\obj\Debug\netcoreapp3.1\PollutionIndex.genruntimeconfig.cache
