C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\bin\Debug\netcoreapp3.1\HoldOnToYourHats.exe
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\bin\Debug\netcoreapp3.1\HoldOnToYourHats.deps.json
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\bin\Debug\netcoreapp3.1\HoldOnToYourHats.runtimeconfig.json
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\bin\Debug\netcoreapp3.1\HoldOnToYourHats.runtimeconfig.dev.json
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\bin\Debug\netcoreapp3.1\HoldOnToYourHats.dll
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\bin\Debug\netcoreapp3.1\HoldOnToYourHats.pdb
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\obj\Debug\netcoreapp3.1\HoldOnToYourHats.AssemblyInfoInputs.cache
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\obj\Debug\netcoreapp3.1\HoldOnToYourHats.AssemblyInfo.cs
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\obj\Debug\netcoreapp3.1\HoldOnToYourHats.csproj.CoreCompileInputs.cache
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\obj\Debug\netcoreapp3.1\HoldOnToYourHats.dll
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\obj\Debug\netcoreapp3.1\HoldOnToYourHats.pdb
C:\Users\Sam Wu\source\repos\CPSC1012-1202-OA01-demos\CPSC1012-1202-OA01-DemoProjects\HoldOnToYourHats\obj\Debug\netcoreapp3.1\HoldOnToYourHats.genruntimeconfig.cache
